group 'cn.com.duiba'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url "http://nexus.dui88.com:8081/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies{
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.3.8.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile('commons-lang:commons-lang:2.6')
    compile('com.alibaba:fastjson:latest.integration')
    compile('com.google.guava:guava:18.0')
    compile('com.aliyun.oss:aliyun-sdk-oss:2.4.0')
    compile 'mysql:mysql-connector-java:5.1.9'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'c3p0:c3p0:0.9.1.2'
    testCompile 'junit:junit:4.+'
}
