#tomcat
server.port=8888
server.tomcat.uri-encoding=UTF-8
server.tomcat.protocol_header=x-forwarded-proto
#spring
spring.jmx.enabled=false
#logging
logging.path=${user.home}/logs/ued

duiba.config.location = ${user.home}/duiba-ued.properties
