resource.loader = file

file.resource.loader.description = Webapp Template Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
file.resource.loader.path = /templates
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 10

input.encoding = UTF-8
output.encoding = UTF-8

parser.pool.size=200