body{
  background-color: #f0f0f0;
}
img{
  width: 100%;
}
.header{
  text-align: center;
}
.section{
  background-color: #ffffff;
  min-height: 600px;
  border-radius: 16px;
  box-shadow: 0 0 1px 0 #000000;
  margin-bottom: 30px;
}
form.form-login{
   width: 38.2%;
   margin: 0 auto;
 }
form.form-main{
  width: 61.8%;
  margin: 0 auto;
  padding-bottom: 30px;

}

header.title{
  padding: 20px 0;
  text-align: center;
}
.input-group{
  margin-bottom: 20px;
  width: 100%;
  &.wenzi-btn-box{
    text-align: center;
    .wenzi-btn{
      cursor:pointer;
      color: #5bc0de;
    }
  }
  .login{
    width: 100%;
  }
}
.mainImage-box{
  width: 200px;
  text-align: center;
  img{
    display: block;
    margin-bottom: 10px;
  }
}
.mainImage{
  width: 200px;
  height: 240px;
  background-color: #eaeaea;
  margin-bottom: 10px;
}
.defimage{
  width: 100%;
  height: 300px;
  background-color: #eaeaea;
}
.companys button{
  width: 40%;
  margin-right: 20px;
}
